<!DOCTYPE html><html class="default"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>alchemy-sdk</title><meta name="description" content="Documentation for alchemy-sdk"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="assets/style.css"/><link rel="stylesheet" href="assets/highlight.css"/><script async src="assets/search.js" id="search-script"></script></head><body><script>document.body.classList.add(localStorage.getItem("tsd-theme") || "os")</script><header><div class="tsd-page-toolbar"><div class="container"><div class="table-wrap"><div class="table-cell" id="tsd-search" data-base="."><div class="field"><label for="tsd-search-field" class="tsd-widget search no-caption">Search</label><input type="text" id="tsd-search-field"/></div><ul class="results"><li class="state loading">Preparing search index...</li><li class="state failure">The search index is not available</li></ul><a href="index.html" class="title">alchemy-sdk</a></div><div class="table-cell" id="tsd-widgets"><div id="tsd-filter"><a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a><div class="tsd-filter-group"><div class="tsd-select" id="tsd-filter-visibility"><span class="tsd-select-label">All</span><ul class="tsd-select-list"><li data-value="public">Public</li><li data-value="protected">Public/Protected</li><li data-value="private" class="selected">All</li></ul></div> <input type="checkbox" id="tsd-filter-inherited" checked/><label class="tsd-widget" for="tsd-filter-inherited">Inherited</label><input type="checkbox" id="tsd-filter-externals" checked/><label class="tsd-widget" for="tsd-filter-externals">Externals</label></div></div><a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a></div></div></div></div><div class="tsd-page-title"><div class="container"><h1>alchemy-sdk </h1></div></div></header><div class="container container-main"><div class="row"><div class="col-8 col-content"><div class="tsd-panel tsd-typography">
<a href="#alchemy-sdk-for-javascript" id="alchemy-sdk-for-javascript" style="color: inherit; text-decoration: none;">
  <h1>Alchemy SDK for Javascript</h1>
</a>
<p>The Alchemy SDK is the most comprehensive, stable, and powerful Javascript SDK available today to interact with the blockchain.</p>
<p>It supports the exact same syntax and functionality of the Ethers.js <code>AlchemyProvider</code> and <code>WebSocketProvider</code>, making it a 1:1 mapping for anyone using the Ethers.js <code>Provider</code>. However, it adds a significant amount of improved functionality on top of Ethers, such as easy access to Alchemy’s Enhanced and NFT APIs, robust WebSockets, and quality-of-life improvements such as automated retries.</p>
<p>The SDK leverages Alchemy&#39;s hardened node infrastructure, guaranteeing best-in-class node reliability, scalability, and data correctness, and is undergoing active development by Alchemy&#39;s engineers.</p>
<blockquote>
<p>🙋‍♀️ <strong>FEATURE REQUESTS:</strong></p>
<p>We&#39;d love your thoughts on what would improve your web3 dev process the most! If you have 5 minutes, tell us what you want on our <a href="https://alchemyapi.typeform.com/sdk-feedback">Feature Request feedback form</a>, and we&#39;d love to build it for you.</p>
</blockquote>
<p>The SDK currently supports the following chains:</p>
<ul>
<li><strong>Ethereum</strong>: Mainnet, Goerli</li>
<li><strong>Polygon</strong>: Mainnet, Mumbai</li>
<li><strong>Optimism</strong>: Mainnet, Goerli, Kovan</li>
<li><strong>Arbitrum</strong>: Mainnet, Goerli, Rinkeby</li>
<li><strong>Astar</strong>: Mainnet</li>
</ul>
<p>You can find per-method documentation of the Alchemy SDK endpoints at the <a href="https://docs.alchemy.com/reference/alchemy-sdk-quickstart">Alchemy Docs linked in the sidebar</a>.</p>

<a href="#getting-started" id="getting-started" style="color: inherit; text-decoration: none;">
  <h2>Getting started</h2>
</a>
<pre><code><span class="hl-0">npm</span><span class="hl-1"> </span><span class="hl-0">install</span><span class="hl-1"> </span><span class="hl-0">alchemy</span><span class="hl-1">-</span><span class="hl-0">sdk</span>
</code></pre>
<p>After installing the app, you can then import and use the SDK:</p>
<pre><code class="language-ts"><span class="hl-2">import</span><span class="hl-1"> { </span><span class="hl-0">Alchemy</span><span class="hl-1">, </span><span class="hl-0">Network</span><span class="hl-1"> } </span><span class="hl-2">from</span><span class="hl-1"> </span><span class="hl-3">&#39;alchemy-sdk&#39;</span><span class="hl-1">;</span><br/><br/><span class="hl-4">// Optional config object, but defaults to the API key &#39;demo&#39; and Network &#39;eth-mainnet&#39;.</span><br/><span class="hl-5">const</span><span class="hl-1"> </span><span class="hl-6">settings</span><span class="hl-1"> = {</span><br/><span class="hl-1">  </span><span class="hl-0">apiKey:</span><span class="hl-1"> </span><span class="hl-3">&#39;demo&#39;</span><span class="hl-1">, </span><span class="hl-4">// Replace with your Alchemy API key.</span><br/><span class="hl-1">  </span><span class="hl-0">network:</span><span class="hl-1"> </span><span class="hl-0">Network</span><span class="hl-1">.</span><span class="hl-6">ETH_MAINNET</span><span class="hl-1"> </span><span class="hl-4">// Replace with your network.</span><br/><span class="hl-1">};</span><br/><br/><span class="hl-5">const</span><span class="hl-1"> </span><span class="hl-6">alchemy</span><span class="hl-1"> = </span><span class="hl-5">new</span><span class="hl-1"> </span><span class="hl-7">Alchemy</span><span class="hl-1">(</span><span class="hl-0">settings</span><span class="hl-1">);</span>
</code></pre>
<blockquote>
<p><strong>ℹ️ Creating a unique Alchemy API Key</strong></p>
<p>The public &quot;demo&quot; API key may be rate limited based on traffic. To create your own API key, <strong><a href="https://alchemy.com/?a=SDKquickstart">sign up for an Alchemy account here</a></strong> and use the key created on your dashboard for the first app.</p>
</blockquote>
<p>The <code>Alchemy</code> object returned by <code>new Alchemy()</code> provides access to the Alchemy API. An optional config object can be passed in when initializing to set your API key, change the network, or specify the max number of retries.</p>

<a href="#using-the-alchemy-sdk" id="using-the-alchemy-sdk" style="color: inherit; text-decoration: none;">
  <h2>Using the Alchemy SDK</h2>
</a>
<p>The Alchemy SDK currently supports the following namespaces:</p>
<ul>
<li><code>core</code>: All commonly-used Ethers.js Provider methods and Alchemy Enhanced API methods</li>
<li><code>nft</code>: All Alchemy NFT API methods</li>
<li><code>ws</code>: All WebSockets methods</li>
<li><code>transact</code>: All Alchemy Transaction API methods</li>
<li><code>notify</code>: CRUD endpoints for modifying Alchemy Notify Webhooks</li>
<li><code>debug</code>: Methods to inspect and replay transactions and blocks</li>
</ul>
<p>If you are already using Ethers.js, you should be simply able to replace the Ethers.js Provider object with <code>alchemy.core</code> and it should work properly.</p>
<blockquote>
<p><strong>ℹ️ ENS Name Resolution</strong></p>
<p>The Alchemy SDK now supports ENS names (e.g. <code>vitalik.eth</code>) for every parameter where you can pass in a Externally Owned Address, or user address (e.g. <code>0xd8dA6BF26964aF9D7eEd9e03E53415D37aA96045</code>).</p>
</blockquote>
<pre><code class="language-ts"><span class="hl-2">import</span><span class="hl-1"> { </span><span class="hl-0">Alchemy</span><span class="hl-1">, </span><span class="hl-0">AlchemySubscription</span><span class="hl-1"> } </span><span class="hl-2">from</span><span class="hl-1"> </span><span class="hl-3">&#39;alchemy-sdk&#39;</span><span class="hl-1">;</span><br/><br/><span class="hl-4">// Using default settings - pass in a settings object to specify your API key and network</span><br/><span class="hl-5">const</span><span class="hl-1"> </span><span class="hl-6">alchemy</span><span class="hl-1"> = </span><span class="hl-5">new</span><span class="hl-1"> </span><span class="hl-7">Alchemy</span><span class="hl-1">();</span><br/><br/><span class="hl-4">// Access standard Ethers.js JSON-RPC node request</span><br/><span class="hl-0">alchemy</span><span class="hl-1">.</span><span class="hl-0">core</span><span class="hl-1">.</span><span class="hl-7">getBlockNumber</span><span class="hl-1">().</span><span class="hl-7">then</span><span class="hl-1">(</span><span class="hl-0">console</span><span class="hl-1">.</span><span class="hl-0">log</span><span class="hl-1">);</span><br/><br/><span class="hl-4">// Access Alchemy Enhanced API requests</span><br/><span class="hl-0">alchemy</span><span class="hl-1">.</span><span class="hl-0">core</span><br/><span class="hl-1">  .</span><span class="hl-7">getTokenBalances</span><span class="hl-1">(</span><span class="hl-3">&#39;0x3f5CE5FBFe3E9af3971dD833D26bA9b5C936f0bE&#39;</span><span class="hl-1">)</span><br/><span class="hl-1">  .</span><span class="hl-7">then</span><span class="hl-1">(</span><span class="hl-0">console</span><span class="hl-1">.</span><span class="hl-0">log</span><span class="hl-1">);</span><br/><br/><span class="hl-4">// Access the Alchemy NFT API</span><br/><span class="hl-0">alchemy</span><span class="hl-1">.</span><span class="hl-0">nft</span><span class="hl-1">.</span><span class="hl-7">getNftsForOwner</span><span class="hl-1">(</span><span class="hl-3">&#39;vitalik.eth&#39;</span><span class="hl-1">).</span><span class="hl-7">then</span><span class="hl-1">(</span><span class="hl-0">console</span><span class="hl-1">.</span><span class="hl-0">log</span><span class="hl-1">);</span><br/><br/><span class="hl-4">// Access WebSockets and Alchemy-specific WS methods</span><br/><span class="hl-0">alchemy</span><span class="hl-1">.</span><span class="hl-0">ws</span><span class="hl-1">.</span><span class="hl-7">on</span><span class="hl-1">(</span><br/><span class="hl-1">  {</span><br/><span class="hl-1">    </span><span class="hl-0">method:</span><span class="hl-1"> </span><span class="hl-0">AlchemySubscription</span><span class="hl-1">.</span><span class="hl-6">PENDING_TRANSACTIONS</span><br/><span class="hl-1">  },</span><br/><span class="hl-1">  </span><span class="hl-0">res</span><span class="hl-1"> </span><span class="hl-5">=&gt;</span><span class="hl-1"> </span><span class="hl-0">console</span><span class="hl-1">.</span><span class="hl-7">log</span><span class="hl-1">(</span><span class="hl-0">res</span><span class="hl-1">)</span><br/><span class="hl-1">);</span>
</code></pre>
<p>The Alchemy SDK also supports a number of Ethers.js objects that streamline the development process:</p>
<ul>
<li><a href="https://docs.ethers.io/v5/api/utils/"><code>Utils</code></a>: Equivalent to <code>ethers.utils</code>, this provides a number of common Ethers.js utility methods for developers.<ul>
<li><a href="https://docs.ethers.io/v5/api/utils/abi/interface/"><code>Interface</code></a>: Found in <code>Utils.Interface</code>, this class abstracts the encoding and decoding required to interact with contracts on the Ethereum network.</li>
</ul>
</li>
<li><a href="https://docs.ethers.io/v5/api/contract/contract/"><code>Contract</code></a>: An abstraction for smart contract code deployed to the blockchain.</li>
<li><a href="https://docs.ethers.io/v5/api/contract/contract-factory/"><code>ContractFactory</code></a>: Allows developers to build a <code>Contract</code> object.</li>
<li><a href="https://docs.ethers.io/v5/api/signer/#Wallet"><code>Wallet</code></a>: An implementation of <code>Signer</code> that can sign transactions and messages using a private key as a standard Externally Owned Account.</li>
</ul>

<a href="#alchemy-settings" id="alchemy-settings" style="color: inherit; text-decoration: none;">
  <h2>Alchemy Settings</h2>
</a>
<p>An <code>AlchemySettings</code> object can be passed on instantiation to the Alchemy object, with the following optional parameters:</p>
<ul>
<li><code>apiKey</code>: API key that can be found in the Alchemy dashboard. Defaults to <code>demo</code>: a rate-limited public key.</li>
<li><code>network</code>: Name of the network. Defaults to <code>Network.ETH_MAINNET</code></li>
<li><code>maxRetries</code>: The maximum number of retries to attempt if a request fails. Defaults to 5.</li>
<li><code>url</code>: Optional URL endpoint to use for all requests. Setting this field will override the URL generated by the <code>network</code> and<code>apiKey</code> fields.</li>
<li><code>authToken</code>: Alchemy auth token required to use the Notify API. This token can be found in the Alchemy Dashboard on the Notify tab.</li>
<li><code>batchRequests</code>: Optional setting that automatically batches and sends json-rpc requests for higher throughput and reduced network IO. Defaults to false.</li>
<li><code>requestTimeout</code>: Optional setting that sets the timeout for requests in milliseconds for the NFT and Notify namespaces. Defaults to no timeout.</li>
</ul>

<a href="#alchemy-core" id="alchemy-core" style="color: inherit; text-decoration: none;">
  <h2>Alchemy Core</h2>
</a>
<p>The core namespace contains all commonly-used <a href="https://docs.ethers.io/v5/api/providers/api-providers/#AlchemyProvider">Ethers.js Provider</a> methods. If you are already using Ethers.js, you should be simply able to replace the Ethers.js Provider object with <code>alchemy.core</code> when accessing provider methods and it should just work.</p>
<p>It also includes the majority of Alchemy Enhanced APIs, including:</p>
<ul>
<li><code>getTokenMetadata()</code>: Get the metadata for a token contract address.</li>
<li><code>getTokenBalances()</code>: Gets the token balances for an owner given a list of contracts.</li>
<li><code>getAssetTransfers()</code>: Get transactions for specific addresses.</li>
<li><code>getTransactionReceipts()</code>: Gets all transaction receipts for a given block.</li>
</ul>
<p>You will also find the following utility methods:</p>
<ul>
<li><code>findContractDeployer()</code>: Find the contract deployer and block number for a given contract address.</li>
</ul>

<a href="#accessing-the-full-ethersjs-provider" id="accessing-the-full-ethersjs-provider" style="color: inherit; text-decoration: none;">
  <h3>Accessing the full Ethers.js Provider</h3>
</a>
<p>To keep the package clean, we don&#39;t support certain uncommonly-used Ethers.js Provider methods as top-level methods in the Alchemy <code>core</code> namespace - for example, <code>provider.formatter</code>. If you&#39;d like to access these methods, simply use the <code>alchemy.config.getProvider()</code> function to configure the
Ethers.js Provider <a href="https://docs.ethers.io/v5/api/providers/api-providers/#AlchemyProvider">AlchemyProvider</a> and return it.</p>
<pre><code class="language-ts"><span class="hl-2">import</span><span class="hl-1"> { </span><span class="hl-0">Alchemy</span><span class="hl-1"> } </span><span class="hl-2">from</span><span class="hl-1"> </span><span class="hl-3">&#39;alchemy-sdk&#39;</span><span class="hl-1">;</span><br/><br/><span class="hl-5">const</span><span class="hl-1"> </span><span class="hl-6">alchemy</span><span class="hl-1"> = </span><span class="hl-5">new</span><span class="hl-1"> </span><span class="hl-7">Alchemy</span><span class="hl-1">();</span><br/><br/><span class="hl-5">async</span><span class="hl-1"> </span><span class="hl-5">function</span><span class="hl-1"> </span><span class="hl-7">runAlchemy</span><span class="hl-1">() {</span><br/><span class="hl-1">  </span><span class="hl-5">const</span><span class="hl-1"> </span><span class="hl-6">ethersProvider</span><span class="hl-1"> = </span><span class="hl-2">await</span><span class="hl-1"> </span><span class="hl-0">alchemy</span><span class="hl-1">.</span><span class="hl-0">config</span><span class="hl-1">.</span><span class="hl-7">getProvider</span><span class="hl-1">();</span><br/><span class="hl-1">  </span><span class="hl-0">console</span><span class="hl-1">.</span><span class="hl-7">log</span><span class="hl-1">(</span><span class="hl-0">ethersProvider</span><span class="hl-1">.</span><span class="hl-0">formatter</span><span class="hl-1">);</span><br/><span class="hl-1">}</span><br/><span class="hl-7">runAlchemy</span><span class="hl-1">();</span>
</code></pre>

<a href="#alchemy-websockets" id="alchemy-websockets" style="color: inherit; text-decoration: none;">
  <h2>Alchemy WebSockets</h2>
</a>
<p>In addition to the built-in Ethers.js listeners, the Alchemy SDK includes support for <a href="https://docs.alchemy.com/alchemy/enhanced-apis/subscription-api-websockets">Alchemy&#39;s Subscription API</a>. This allows you to subscribe to events and receive updates as they occur.</p>
<p>The <code>alchemy.ws</code> instance can be used like the standard Ethers.js <a href="https://docs.ethers.io/v5/api/providers/other/#WebSocketProvider">WebSocketProvider</a> to add listeners for Alchemy events:</p>
<pre><code class="language-ts"><span class="hl-2">import</span><span class="hl-1"> { </span><span class="hl-0">Alchemy</span><span class="hl-1">, </span><span class="hl-0">AlchemySubscription</span><span class="hl-1"> } </span><span class="hl-2">from</span><span class="hl-1"> </span><span class="hl-3">&#39;alchemy-sdk&#39;</span><span class="hl-1">;</span><br/><br/><span class="hl-5">const</span><span class="hl-1"> </span><span class="hl-6">alchemy</span><span class="hl-1"> = </span><span class="hl-5">new</span><span class="hl-1"> </span><span class="hl-7">Alchemy</span><span class="hl-1">();</span><br/><br/><span class="hl-4">// Listen to all new pending transactions.</span><br/><span class="hl-0">alchemy</span><span class="hl-1">.</span><span class="hl-0">ws</span><span class="hl-1">.</span><span class="hl-7">on</span><span class="hl-1">(</span><span class="hl-3">&#39;block&#39;</span><span class="hl-1">, </span><span class="hl-0">res</span><span class="hl-1"> </span><span class="hl-5">=&gt;</span><span class="hl-1"> </span><span class="hl-0">console</span><span class="hl-1">.</span><span class="hl-7">log</span><span class="hl-1">(</span><span class="hl-0">res</span><span class="hl-1">));</span><br/><br/><span class="hl-4">// Listen to only the next transaction on the USDC contract.</span><br/><span class="hl-0">alchemy</span><span class="hl-1">.</span><span class="hl-0">ws</span><span class="hl-1">.</span><span class="hl-7">once</span><span class="hl-1">(</span><br/><span class="hl-1">  {</span><br/><span class="hl-1">    </span><span class="hl-0">method:</span><span class="hl-1"> </span><span class="hl-0">AlchemySubscription</span><span class="hl-1">.</span><span class="hl-6">PENDING_TRANSACTIONS</span><span class="hl-1">,</span><br/><span class="hl-1">    </span><span class="hl-0">toAddress:</span><span class="hl-1"> </span><span class="hl-3">&#39;vitalik.eth&#39;</span><br/><span class="hl-1">  },</span><br/><span class="hl-1">  </span><span class="hl-0">res</span><span class="hl-1"> </span><span class="hl-5">=&gt;</span><span class="hl-1"> </span><span class="hl-0">console</span><span class="hl-1">.</span><span class="hl-7">log</span><span class="hl-1">(</span><span class="hl-0">res</span><span class="hl-1">)</span><br/><span class="hl-1">);</span><br/><br/><span class="hl-4">// Remove all listeners.</span><br/><span class="hl-0">alchemy</span><span class="hl-1">.</span><span class="hl-0">ws</span><span class="hl-1">.</span><span class="hl-7">removeAllListeners</span><span class="hl-1">();</span>
</code></pre>
<p>The SDK brings multiple improvements to ensure correct WebSocket behavior in cases of temporary network failure or
dropped connections. As with any network connection, you should not assume that a WebSocket will remain open forever
without interruption, but correctly handling dropped connections and reconnection by hand can be challenging to get
right. The Alchemy SDK automatically handles these failures with no configuration necessary. The main benefits are:</p>
<ul>
<li>Resilient event delivery: Unlike standard Web3.js or Ethers.js, you will not permanently miss events which arrive
while the backing WebSocket is temporarily down. Instead, you will receive these events as soon as the connection
is reopened. Note that if the connection is down for more than 120 blocks (approximately 20 minutes), you may
still miss some events that were not part of the most recent 120 blocks.</li>
<li>Lowered rate of failure: Compared to standard Web3.js or Ethers.js, there are fewer failures when sending requests
over the WebSocket while the connection is down. The Alchemy SDK will attempt to send the requests once the connection
is reopened. Note that it is still possible, with a lower likelihood, for outgoing requests to be lost,
so you should still have error handling as with any network request.</li>
</ul>

<a href="#alchemy-transact" id="alchemy-transact" style="color: inherit; text-decoration: none;">
  <h2>Alchemy Transact</h2>
</a>
<p>The <code>transact</code> namespace contains methods used for simulating and sending transactions. The unique methods to the <code>transact</code> namespace are:</p>
<ul>
<li><code>sendPrivateTransaction()</code>: Send a private transaction through Flashbots.</li>
<li><code>cancelPrivateTransaction()</code>: Cancel a private transaction sent with Flashbots.</li>
<li><code>simulateAssetChanges()</code>: Simulate a transaction and get a list of asset changes.</li>
<li><code>simulateExecution()</code>: Simulate a transaction and get a full list of internal transactions, logs, ABI decoded results and more.</li>
</ul>
<p>The <code>transact</code> namespace also aliases over several commonly used methods from the <code>core</code> namespace for convenience:</p>
<ul>
<li><code>getTransaction()</code>: Returns the transaction for the given transaction hash.</li>
<li><code>sendTransaction()</code>: Sends a standard transaction to the network to be mined.</li>
<li><code>waitForTransaction()</code>: Waits for a transaction to be mined and returns the transaction receipt.</li>
</ul>

<a href="#alchemy-nft-api" id="alchemy-nft-api" style="color: inherit; text-decoration: none;">
  <h2>Alchemy NFT API</h2>
</a>
<p>The SDK currently supports the following <a href="https://docs.alchemy.com/alchemy/enhanced-apis/nft-api">NFT API</a> endpoints
under the <code>alchemy.nft</code> namespace:</p>
<ul>
<li><code>getNftMetadata()</code>: Get the NFT metadata for an NFT contract address and tokenId.</li>
<li><code>getNftMetadataBatch()</code>: Get the NFT metadata for multiple NFT contract addresses/token id pairs.</li>
<li><code>getContractMetadata()</code>: Get the metadata associated with an NFT contract</li>
<li><code>getContractsForOwner()</code>: Get all NFT contracts that the provided owner address owns.</li>
<li><code>getNftsForOwner()</code>: Get NFTs for an owner address.</li>
<li><code>getNftsForOwnerIterator()</code>: Get NFTs for an owner address as an async iterator (handles paging automatically).</li>
<li><code>getNftsForContract()</code>: Get all NFTs for a contract address.</li>
<li><code>getNftsForContractIterator()</code>: Get all NFTs for a contract address as an async iterator (handles paging
automatically).</li>
<li><code>getOwnersForNft()</code>: Get all the owners for a given NFT contract address and a particular token ID.</li>
<li><code>getOwnersForContract()</code>: Get all the owners for a given NFT contract address.</li>
<li><code>getMintedNfts()</code>: Get all the NFTs minted by the owner address.</li>
<li><code>getTransfersForOwner()</code>: Get all the NFT transfers for a given owner address.</li>
<li><code>getTransfersForContract()</code>: Get all the NFT transfers for a given NFT contract address.</li>
<li><code>verifyNftOwnership()</code>: Check whether the provided owner address owns the provided NFT contract addresses.</li>
<li><code>isSpamContract()</code>: Check whether the given NFT contract address is a spam contract as defined by Alchemy (see the <a href="https://docs.alchemy.com/alchemy/enhanced-apis/nft-api/nft-api-faq#nft-spam-classification">NFT API FAQ</a>)</li>
<li><code>getSpamContracts()</code>: Returns a list of all spam contracts marked by Alchemy.</li>
<li><code>refreshNftMetadata()</code>: Refresh the cached NFT metadata for a contract address and a single tokenId.</li>
<li><code>refreshContract()</code>: Enqueues the specified contract address to have all token ids&#39; metadata refreshed.</li>
<li><code>getFloorPrice()</code>: Return the floor prices of a NFT contract by marketplace.</li>
<li><code>computeRarity()</code>: Get the rarity of each attribute of an NFT.</li>
<li><code>getNftSales()</code>: Returns NFT sales that have happened through on-chain marketplaces.</li>
<li><code>summarizeNftAttributes()</code>: Get the summary of attribute prevalence for all NFTs in a contract.</li>
<li><code>searchContractMetadata()</code>: Search for a keyword across metadata of all ERC-721 and ERC-1155 smart contracts.</li>
</ul>

<a href="#pagination" id="pagination" style="color: inherit; text-decoration: none;">
  <h3>Pagination</h3>
</a>
<p>The Alchemy NFT endpoints return 100 results per page. To get the next page, you can pass in the <code>pageKey</code> returned by
the
previous call. To simplify paginating through all results, the SDK provides the <code>getNftsIterator()</code>
and <code>getNftsForContractIterator()</code> functions that automatically paginate through all NFTs and yields them via
an <code>AsyncIterable</code>.</p>
<p>Here&#39;s an example of how to paginate through all the NFTs in Vitalik&#39;s ENS address:</p>
<pre><code class="language-ts"><span class="hl-2">import</span><span class="hl-1"> { </span><span class="hl-0">Alchemy</span><span class="hl-1"> } </span><span class="hl-2">from</span><span class="hl-1"> </span><span class="hl-3">&#39;alchemy-sdk&#39;</span><span class="hl-1">;</span><br/><br/><span class="hl-5">const</span><span class="hl-1"> </span><span class="hl-6">alchemy</span><span class="hl-1"> = </span><span class="hl-5">new</span><span class="hl-1"> </span><span class="hl-7">Alchemy</span><span class="hl-1">();</span><br/><br/><span class="hl-5">async</span><span class="hl-1"> </span><span class="hl-5">function</span><span class="hl-1"> </span><span class="hl-7">main</span><span class="hl-1">() {</span><br/><span class="hl-1">  </span><span class="hl-5">const</span><span class="hl-1"> </span><span class="hl-6">ownerAddress</span><span class="hl-1"> = </span><span class="hl-3">&#39;vitalik.eth&#39;</span><span class="hl-1">;</span><br/><span class="hl-1">  </span><span class="hl-2">for</span><span class="hl-1"> </span><span class="hl-2">await</span><span class="hl-1"> (</span><span class="hl-5">const</span><span class="hl-1"> </span><span class="hl-6">nft</span><span class="hl-1"> </span><span class="hl-5">of</span><span class="hl-1"> </span><span class="hl-0">alchemy</span><span class="hl-1">.</span><span class="hl-0">nft</span><span class="hl-1">.</span><span class="hl-7">getNftsForOwnerIterator</span><span class="hl-1">(</span><span class="hl-0">ownerAddress</span><span class="hl-1">)) {</span><br/><span class="hl-1">    </span><span class="hl-0">console</span><span class="hl-1">.</span><span class="hl-7">log</span><span class="hl-1">(</span><span class="hl-3">&#39;ownedNft:&#39;</span><span class="hl-1">, </span><span class="hl-0">nft</span><span class="hl-1">);</span><br/><span class="hl-1">  }</span><br/><span class="hl-1">}</span><br/><br/><span class="hl-7">main</span><span class="hl-1">();</span>
</code></pre>

<a href="#sdk-vs-api-differences" id="sdk-vs-api-differences" style="color: inherit; text-decoration: none;">
  <h3>SDK vs API Differences</h3>
</a>
<p>The NFT API in the SDK standardizes response types to reduce developer friction, but note this results in some
differences compared to the Alchemy REST endpoints:</p>
<ul>
<li>Methods referencing <code>Collection</code> have been renamed to use the name <code>Contract</code> for greater accuracy: e.g. <code>getNftsForContract</code>.</li>
<li>Some methods have different naming that the REST API counterparts in order to provide a consistent API interface (
e.g. <code>getNftsForOwner()</code> is <code>alchemy_getNfts</code>, <code>getOwnersForNft()</code> is <code>alchemy_getOwnersForToken</code>).</li>
<li>SDK standardizes to <code>omitMetadata</code> parameter (vs. <code>withMetadata</code>).</li>
<li>Standardization to <code>pageKey</code> parameter for pagination (vs. <code>nextToken</code>/<code>startToken</code>)</li>
<li>Empty <code>TokenUri</code> fields are omitted.</li>
<li>Token ID is always normalized to an integer string on <code>BaseNft</code> and <code>Nft</code>.</li>
<li>Some fields omitted in the REST response are included in the SDK response in order to return an <code>Nft</code> object.</li>
<li>Some fields in the SDK&#39;s <code>Nft</code> object are named differently than the REST response.</li>
</ul>

<a href="#alchemy-notify" id="alchemy-notify" style="color: inherit; text-decoration: none;">
  <h2>Alchemy Notify</h2>
</a>
<p>The <a href="https://docs.alchemy.com/reference/notify-api-quickstart">Alchemy Notify API</a> helps developers set up webhooks in their apps. The namespace provides methods to programmatically create, read, update, and delete your webhooks along with typings for the different webhooks. To learn more about Webhooks, please refer to the <a href="https://docs.alchemy.com/reference/notify-api-quickstart#what-are-webhooks">Alchemy documentation</a>.</p>
<p>Methods on the <code>NotifyNamespace</code> can be accessed via <code>alchemy.notify</code>. To use the methods, you must include your team&#39;s auth token in the <code>authToken</code> field of <code>AlchemySettings</code> when instantiating the SDK. The auth token can be found on the Alchemy Dashboard in the Notify Tab.</p>
<p>Methods include:</p>
<ul>
<li><code>getAllWebhooks()</code>: Get all webhooks on your team.</li>
<li><code>getAddresses()</code>: Get all addresses tracked for the provided Address Activity Webhook.</li>
<li><code>getNftFilters()</code>: Get all NFT filters tracked for the provided NFT Activity Webhook.</li>
<li><code>createWebhook()</code>: Create a new webhook.</li>
<li><code>updateWebhook()</code>: Update an existing webhook&#39;s active status or tracked addresses and NFT filters.</li>
<li><code>deleteWebhook()</code>: Delete the provided webhook.</li>
</ul>

<a href="#alchemy-debug" id="alchemy-debug" style="color: inherit; text-decoration: none;">
  <h2>Alchemy Debug</h2>
</a>
<p>Methods on the <code>DebugNamespace</code> can be accessed via <code>alchemy.debug</code>. These methods are used for inspecting and debugging transactions.</p>
<p>Methods include:</p>
<ul>
<li><code>traceCall()</code>: Run an <code>eth_call</code> with the context of the provided block execution using the final state of the parent block as the base.</li>
<li><code>traceTransaction()</code>: Run the transaction in the exact same manner as it was executed on the network. It will replay any transaction that may have been executed prior to this one before it and will then attempt to execute the transaction that corresponds to the given hash.</li>
<li><code>traceBlock()</code>: Replay a block that has already been mined.</li>
</ul>

<a href="#documentation" id="documentation" style="color: inherit; text-decoration: none;">
  <h2>Documentation</h2>
</a>
<p>The SDK is documented via <code>tsdoc</code> comments in the source code. The generated types and documentation are included when
using an IDE. To browse the documentation separately, you can view the generated API interfaces
in <code>etc/alchemy-sdk.api.md</code>. You can view generated Markdown files for each endpoint in the <code>docs-md</code> directory,
or as a webpage by opening <code>docs/index.html</code> in your browser.</p>

<a href="#usage-examples" id="usage-examples" style="color: inherit; text-decoration: none;">
  <h2>Usage Examples</h2>
</a>
<p>Below are a few usage examples.</p>
<blockquote>
<p>**ℹ️ More Examples **</p>
<p>You can also go here: <a href="https://docs.alchemy.com/reference/using-the-alchemy-sdk">Examples Using the Alchemy SDK</a>.</p>
</blockquote>

<a href="#getting-the-nfts-owned-by-an-address" id="getting-the-nfts-owned-by-an-address" style="color: inherit; text-decoration: none;">
  <h3>Getting the NFTs owned by an address</h3>
</a>
<pre><code class="language-ts"><span class="hl-2">import</span><span class="hl-1"> { </span><span class="hl-0">Alchemy</span><span class="hl-1">, </span><span class="hl-0">NftExcludeFilters</span><span class="hl-1"> } </span><span class="hl-2">from</span><span class="hl-1"> </span><span class="hl-3">&#39;alchemy-sdk&#39;</span><span class="hl-1">;</span><br/><br/><span class="hl-5">const</span><span class="hl-1"> </span><span class="hl-6">alchemy</span><span class="hl-1"> = </span><span class="hl-5">new</span><span class="hl-1"> </span><span class="hl-7">Alchemy</span><span class="hl-1">();</span><br/><br/><span class="hl-4">// Get how many NFTs an address owns.</span><br/><span class="hl-0">alchemy</span><span class="hl-1">.</span><span class="hl-0">nft</span><span class="hl-1">.</span><span class="hl-7">getNftsForOwner</span><span class="hl-1">(</span><span class="hl-3">&#39;vitalik.eth&#39;</span><span class="hl-1">).</span><span class="hl-7">then</span><span class="hl-1">(</span><span class="hl-0">nfts</span><span class="hl-1"> </span><span class="hl-5">=&gt;</span><span class="hl-1"> {</span><br/><span class="hl-1">  </span><span class="hl-0">console</span><span class="hl-1">.</span><span class="hl-7">log</span><span class="hl-1">(</span><span class="hl-0">nfts</span><span class="hl-1">.</span><span class="hl-0">totalCount</span><span class="hl-1">);</span><br/><span class="hl-1">});</span><br/><br/><span class="hl-4">// Get all the image urls for all the NFTs an address owns.</span><br/><span class="hl-5">async</span><span class="hl-1"> </span><span class="hl-5">function</span><span class="hl-1"> </span><span class="hl-7">main</span><span class="hl-1">() {</span><br/><span class="hl-1">  </span><span class="hl-2">for</span><span class="hl-1"> </span><span class="hl-2">await</span><span class="hl-1"> (</span><span class="hl-5">const</span><span class="hl-1"> </span><span class="hl-6">nft</span><span class="hl-1"> </span><span class="hl-5">of</span><span class="hl-1"> </span><span class="hl-0">alchemy</span><span class="hl-1">.</span><span class="hl-0">nft</span><span class="hl-1">.</span><span class="hl-7">getNftsForOwnerIterator</span><span class="hl-1">(</span><span class="hl-3">&#39;vitalik.eth&#39;</span><span class="hl-1">)) {</span><br/><span class="hl-1">    </span><span class="hl-0">console</span><span class="hl-1">.</span><span class="hl-7">log</span><span class="hl-1">(</span><span class="hl-0">nft</span><span class="hl-1">.</span><span class="hl-0">media</span><span class="hl-1">);</span><br/><span class="hl-1">  }</span><br/><span class="hl-1">}</span><br/><br/><span class="hl-7">main</span><span class="hl-1">();</span><br/><br/><span class="hl-4">// Filter out spam NFTs.</span><br/><span class="hl-0">alchemy</span><span class="hl-1">.</span><span class="hl-0">nft</span><br/><span class="hl-1">  .</span><span class="hl-7">getNftsForOwner</span><span class="hl-1">(</span><span class="hl-3">&#39;vitalik.eth&#39;</span><span class="hl-1">, {</span><br/><span class="hl-1">    </span><span class="hl-0">excludeFilters:</span><span class="hl-1"> [</span><span class="hl-0">NftExcludeFilters</span><span class="hl-1">.</span><span class="hl-6">SPAM</span><span class="hl-1">]</span><br/><span class="hl-1">  })</span><br/><span class="hl-1">  .</span><span class="hl-7">then</span><span class="hl-1">(</span><span class="hl-0">console</span><span class="hl-1">.</span><span class="hl-0">log</span><span class="hl-1">);</span>
</code></pre>

<a href="#getting-all-the-owners-of-the-bayc-nft" id="getting-all-the-owners-of-the-bayc-nft" style="color: inherit; text-decoration: none;">
  <h3>Getting all the owners of the BAYC NFT</h3>
</a>
<pre><code class="language-ts"><span class="hl-2">import</span><span class="hl-1"> { </span><span class="hl-0">Alchemy</span><span class="hl-1"> } </span><span class="hl-2">from</span><span class="hl-1"> </span><span class="hl-3">&#39;alchemy-sdk&#39;</span><span class="hl-1">;</span><br/><br/><span class="hl-5">const</span><span class="hl-1"> </span><span class="hl-6">alchemy</span><span class="hl-1"> = </span><span class="hl-5">new</span><span class="hl-1"> </span><span class="hl-7">Alchemy</span><span class="hl-1">();</span><br/><br/><span class="hl-4">// Bored Ape Yacht Club contract address.</span><br/><span class="hl-5">const</span><span class="hl-1"> </span><span class="hl-6">baycAddress</span><span class="hl-1"> = </span><span class="hl-3">&#39;0xBC4CA0EdA7647A8aB7C2061c2E118A18a936f13D&#39;</span><span class="hl-1">;</span><br/><br/><span class="hl-5">async</span><span class="hl-1"> </span><span class="hl-5">function</span><span class="hl-1"> </span><span class="hl-7">main</span><span class="hl-1">() {</span><br/><span class="hl-1">  </span><span class="hl-2">for</span><span class="hl-1"> </span><span class="hl-2">await</span><span class="hl-1"> (</span><span class="hl-5">const</span><span class="hl-1"> </span><span class="hl-6">nft</span><span class="hl-1"> </span><span class="hl-5">of</span><span class="hl-1"> </span><span class="hl-0">alchemy</span><span class="hl-1">.</span><span class="hl-0">nft</span><span class="hl-1">.</span><span class="hl-7">getNftsForContractIterator</span><span class="hl-1">(</span><span class="hl-0">baycAddress</span><span class="hl-1">, {</span><br/><span class="hl-1">    </span><span class="hl-4">// Omit the NFT metadata for smaller payloads.</span><br/><span class="hl-1">    </span><span class="hl-0">omitMetadata:</span><span class="hl-1"> </span><span class="hl-5">true</span><br/><span class="hl-1">  })) {</span><br/><span class="hl-1">    </span><span class="hl-2">await</span><span class="hl-1"> </span><span class="hl-0">alchemy</span><span class="hl-1">.</span><span class="hl-0">nft</span><br/><span class="hl-1">      .</span><span class="hl-7">getOwnersForNft</span><span class="hl-1">(</span><span class="hl-0">nft</span><span class="hl-1">.</span><span class="hl-0">contract</span><span class="hl-1">.</span><span class="hl-0">address</span><span class="hl-1">, </span><span class="hl-0">nft</span><span class="hl-1">.</span><span class="hl-0">tokenId</span><span class="hl-1">)</span><br/><span class="hl-1">      .</span><span class="hl-7">then</span><span class="hl-1">(</span><span class="hl-0">response</span><span class="hl-1"> </span><span class="hl-5">=&gt;</span><br/><span class="hl-1">        </span><span class="hl-0">console</span><span class="hl-1">.</span><span class="hl-7">log</span><span class="hl-1">(</span><span class="hl-3">&#39;owners:&#39;</span><span class="hl-1">, </span><span class="hl-0">response</span><span class="hl-1">.</span><span class="hl-0">owners</span><span class="hl-1">, </span><span class="hl-3">&#39;tokenId:&#39;</span><span class="hl-1">, </span><span class="hl-0">nft</span><span class="hl-1">.</span><span class="hl-0">tokenId</span><span class="hl-1">)</span><br/><span class="hl-1">      );</span><br/><span class="hl-1">  }</span><br/><span class="hl-1">}</span><br/><br/><span class="hl-7">main</span><span class="hl-1">();</span>
</code></pre>

<a href="#get-all-outbound-transfers-for-a-provided-address" id="get-all-outbound-transfers-for-a-provided-address" style="color: inherit; text-decoration: none;">
  <h3>Get all outbound transfers for a provided address</h3>
</a>
<pre><code class="language-ts"><span class="hl-2">import</span><span class="hl-1"> { </span><span class="hl-0">Alchemy</span><span class="hl-1"> } </span><span class="hl-2">from</span><span class="hl-1"> </span><span class="hl-3">&#39;alchemy-sdk&#39;</span><span class="hl-1">;</span><br/><br/><span class="hl-5">const</span><span class="hl-1"> </span><span class="hl-6">alchemy</span><span class="hl-1"> = </span><span class="hl-5">new</span><span class="hl-1"> </span><span class="hl-7">Alchemy</span><span class="hl-1">();</span><br/><br/><span class="hl-0">alchemy</span><span class="hl-1">.</span><span class="hl-0">core</span><span class="hl-1">.</span><span class="hl-7">getTokenBalances</span><span class="hl-1">(</span><span class="hl-3">&#39;vitalik.eth&#39;</span><span class="hl-1">).</span><span class="hl-7">then</span><span class="hl-1">(</span><span class="hl-0">console</span><span class="hl-1">.</span><span class="hl-0">log</span><span class="hl-1">);</span>
</code></pre>

<a href="#questions-and-feedback" id="questions-and-feedback" style="color: inherit; text-decoration: none;">
  <h2>Questions and Feedback</h2>
</a>
<p>If you have any questions, issues, or feedback, please file an issue
on <a href="https://github.com/alchemyplatform/alchemy-sdk-js/issues">GitHub</a>, or drop us a message on
our <a href="https://discord.com/channels/735965332958871634/983472322998575174">Discord</a> channel for the SDK.</p>
</div></div><div class="col-4 col-menu menu-sticky-wrap menu-highlight"><nav class="tsd-navigation primary"><ul><li class="current"><a href="modules.html">Exports</a></li><li class=" tsd-kind-namespace"><a href="modules/Utils.html">Utils</a></li></ul></nav><nav class="tsd-navigation secondary menu-sticky"><ul><li class="tsd-kind-enum"><a href="enums/AlchemySubscription.html" class="tsd-kind-icon">Alchemy<wbr/>Subscription</a></li><li class="tsd-kind-enum"><a href="enums/AssetTransfersCategory.html" class="tsd-kind-icon">Asset<wbr/>Transfers<wbr/>Category</a></li><li class="tsd-kind-enum"><a href="enums/AssetTransfersOrder.html" class="tsd-kind-icon">Asset<wbr/>Transfers<wbr/>Order</a></li><li class="tsd-kind-enum"><a href="enums/CommitmentLevel.html" class="tsd-kind-icon">Commitment<wbr/>Level</a></li><li class="tsd-kind-enum"><a href="enums/DebugCallType.html" class="tsd-kind-icon">Debug<wbr/>Call<wbr/>Type</a></li><li class="tsd-kind-enum"><a href="enums/DebugTracerType.html" class="tsd-kind-icon">Debug<wbr/>Tracer<wbr/>Type</a></li><li class="tsd-kind-enum"><a href="enums/DecodingAuthority.html" class="tsd-kind-icon">Decoding<wbr/>Authority</a></li><li class="tsd-kind-enum"><a href="enums/GetTransfersForOwnerTransferType.html" class="tsd-kind-icon">Get<wbr/>Transfers<wbr/>For<wbr/>Owner<wbr/>Transfer<wbr/>Type</a></li><li class="tsd-kind-enum"><a href="enums/Network.html" class="tsd-kind-icon">Network</a></li><li class="tsd-kind-enum"><a href="enums/NftExcludeFilters.html" class="tsd-kind-icon">Nft<wbr/>Exclude<wbr/>Filters</a></li><li class="tsd-kind-enum"><a href="enums/NftFilters.html" class="tsd-kind-icon">Nft<wbr/>Filters</a></li><li class="tsd-kind-enum"><a href="enums/NftOrdering.html" class="tsd-kind-icon">Nft<wbr/>Ordering</a></li><li class="tsd-kind-enum"><a href="enums/NftSaleMarketplace.html" class="tsd-kind-icon">Nft<wbr/>Sale<wbr/>Marketplace</a></li><li class="tsd-kind-enum"><a href="enums/NftSaleTakerType.html" class="tsd-kind-icon">Nft<wbr/>Sale<wbr/>Taker<wbr/>Type</a></li><li class="tsd-kind-enum"><a href="enums/NftSpamClassification.html" class="tsd-kind-icon">Nft<wbr/>Spam<wbr/>Classification</a></li><li class="tsd-kind-enum"><a href="enums/NftTokenType.html" class="tsd-kind-icon">Nft<wbr/>Token<wbr/>Type</a></li><li class="tsd-kind-enum"><a href="enums/OpenSeaSafelistRequestStatus.html" class="tsd-kind-icon">Open<wbr/>Sea<wbr/>Safelist<wbr/>Request<wbr/>Status</a></li><li class="tsd-kind-enum"><a href="enums/RefreshState.html" class="tsd-kind-icon">Refresh<wbr/>State</a></li><li class="tsd-kind-enum"><a href="enums/SimulateAssetType.html" class="tsd-kind-icon">Simulate<wbr/>Asset<wbr/>Type</a></li><li class="tsd-kind-enum"><a href="enums/SimulateChangeType.html" class="tsd-kind-icon">Simulate<wbr/>Change<wbr/>Type</a></li><li class="tsd-kind-enum"><a href="enums/SortingOrder.html" class="tsd-kind-icon">Sorting<wbr/>Order</a></li><li class="tsd-kind-enum"><a href="enums/TokenBalanceType.html" class="tsd-kind-icon">Token<wbr/>Balance<wbr/>Type</a></li><li class="tsd-kind-enum"><a href="enums/WebhookType.html" class="tsd-kind-icon">Webhook<wbr/>Type</a></li><li class="tsd-kind-enum"><a href="enums/WebhookVersion.html" class="tsd-kind-icon">Webhook<wbr/>Version</a></li><li class="tsd-kind-class"><a href="classes/Alchemy.html" class="tsd-kind-icon">Alchemy</a></li><li class="tsd-kind-class"><a href="classes/AlchemyConfig.html" class="tsd-kind-icon">Alchemy<wbr/>Config</a></li><li class="tsd-kind-class"><a href="classes/AlchemyProvider.html" class="tsd-kind-icon">Alchemy<wbr/>Provider</a></li><li class="tsd-kind-class"><a href="classes/AlchemyWebSocketProvider.html" class="tsd-kind-icon">Alchemy<wbr/>Web<wbr/>Socket<wbr/>Provider</a></li><li class="tsd-kind-class"><a href="classes/Contract.html" class="tsd-kind-icon">Contract</a></li><li class="tsd-kind-class"><a href="classes/ContractFactory.html" class="tsd-kind-icon">Contract<wbr/>Factory</a></li><li class="tsd-kind-class"><a href="classes/CoreNamespace.html" class="tsd-kind-icon">Core<wbr/>Namespace</a></li><li class="tsd-kind-class"><a href="classes/DebugNamespace.html" class="tsd-kind-icon">Debug<wbr/>Namespace</a></li><li class="tsd-kind-class"><a href="classes/NftNamespace.html" class="tsd-kind-icon">Nft<wbr/>Namespace</a></li><li class="tsd-kind-class"><a href="classes/NotifyNamespace.html" class="tsd-kind-icon">Notify<wbr/>Namespace</a></li><li class="tsd-kind-class"><a href="classes/TransactNamespace.html" class="tsd-kind-icon">Transact<wbr/>Namespace</a></li><li class="tsd-kind-class"><a href="classes/Wallet.html" class="tsd-kind-icon">Wallet</a></li><li class="tsd-kind-class"><a href="classes/WebSocketNamespace.html" class="tsd-kind-icon">Web<wbr/>Socket<wbr/>Namespace</a></li><li class="tsd-kind-interface"><a href="interfaces/AddressActivityResponse.html" class="tsd-kind-icon">Address<wbr/>Activity<wbr/>Response</a></li><li class="tsd-kind-interface"><a href="interfaces/AddressActivityWebhook.html" class="tsd-kind-icon">Address<wbr/>Activity<wbr/>Webhook</a></li><li class="tsd-kind-interface"><a href="interfaces/AddressWebhookParams.html" class="tsd-kind-icon">Address<wbr/>Webhook<wbr/>Params</a></li><li class="tsd-kind-interface"><a href="interfaces/AlchemyMinedTransactionsEventFilter.html" class="tsd-kind-icon">Alchemy<wbr/>Mined<wbr/>Transactions<wbr/>Event<wbr/>Filter</a></li><li class="tsd-kind-interface"><a href="interfaces/AlchemyPendingTransactionsEventFilter.html" class="tsd-kind-icon">Alchemy<wbr/>Pending<wbr/>Transactions<wbr/>Event<wbr/>Filter</a></li><li class="tsd-kind-interface"><a href="interfaces/AlchemySettings.html" class="tsd-kind-icon">Alchemy<wbr/>Settings</a></li><li class="tsd-kind-interface"><a href="interfaces/AssetTransfersMetadata.html" class="tsd-kind-icon">Asset<wbr/>Transfers<wbr/>Metadata</a></li><li class="tsd-kind-interface"><a href="interfaces/AssetTransfersParams.html" class="tsd-kind-icon">Asset<wbr/>Transfers<wbr/>Params</a></li><li class="tsd-kind-interface"><a href="interfaces/AssetTransfersResponse.html" class="tsd-kind-icon">Asset<wbr/>Transfers<wbr/>Response</a></li><li class="tsd-kind-interface"><a href="interfaces/AssetTransfersResult.html" class="tsd-kind-icon">Asset<wbr/>Transfers<wbr/>Result</a></li><li class="tsd-kind-interface"><a href="interfaces/AssetTransfersWithMetadataParams.html" class="tsd-kind-icon">Asset<wbr/>Transfers<wbr/>With<wbr/>Metadata<wbr/>Params</a></li><li class="tsd-kind-interface"><a href="interfaces/AssetTransfersWithMetadataResponse.html" class="tsd-kind-icon">Asset<wbr/>Transfers<wbr/>With<wbr/>Metadata<wbr/>Response</a></li><li class="tsd-kind-interface"><a href="interfaces/AssetTransfersWithMetadataResult.html" class="tsd-kind-icon">Asset<wbr/>Transfers<wbr/>With<wbr/>Metadata<wbr/>Result</a></li><li class="tsd-kind-interface"><a href="interfaces/BaseNft.html" class="tsd-kind-icon">Base<wbr/>Nft</a></li><li class="tsd-kind-interface"><a href="interfaces/BaseNftContract.html" class="tsd-kind-icon">Base<wbr/>Nft<wbr/>Contract</a></li><li class="tsd-kind-interface"><a href="interfaces/ContractForOwner.html" class="tsd-kind-icon">Contract<wbr/>For<wbr/>Owner</a></li><li class="tsd-kind-interface"><a href="interfaces/DebugCallTrace.html" class="tsd-kind-icon">Debug<wbr/>Call<wbr/>Trace</a></li><li class="tsd-kind-interface"><a href="interfaces/DebugCallTracer.html" class="tsd-kind-icon">Debug<wbr/>Call<wbr/>Tracer</a></li><li class="tsd-kind-interface"><a href="interfaces/DebugPrestate.html" class="tsd-kind-icon">Debug<wbr/>Prestate</a></li><li class="tsd-kind-interface"><a href="interfaces/DebugPrestateTracer.html" class="tsd-kind-icon">Debug<wbr/>Prestate<wbr/>Tracer</a></li><li class="tsd-kind-interface"><a href="interfaces/DebugTransaction.html" class="tsd-kind-icon">Debug<wbr/>Transaction</a></li><li class="tsd-kind-interface"><a href="interfaces/DecodedCallParam.html" class="tsd-kind-icon">Decoded<wbr/>Call<wbr/>Param</a></li><li class="tsd-kind-interface"><a href="interfaces/DecodedDebugCallTrace.html" class="tsd-kind-icon">Decoded<wbr/>Debug<wbr/>Call<wbr/>Trace</a></li><li class="tsd-kind-interface"><a href="interfaces/DecodedLog.html" class="tsd-kind-icon">Decoded<wbr/>Log</a></li><li class="tsd-kind-interface"><a href="interfaces/DecodedLogInput.html" class="tsd-kind-icon">Decoded<wbr/>Log<wbr/>Input</a></li><li class="tsd-kind-interface"><a href="interfaces/DeployResult.html" class="tsd-kind-icon">Deploy<wbr/>Result</a></li><li class="tsd-kind-interface"><a href="interfaces/DroppedTransactionWebhook.html" class="tsd-kind-icon">Dropped<wbr/>Transaction<wbr/>Webhook</a></li><li class="tsd-kind-interface"><a href="interfaces/ERC1155Metadata.html" class="tsd-kind-icon">ERC1155<wbr/>Metadata</a></li><li class="tsd-kind-interface"><a href="interfaces/EventFilter.html" class="tsd-kind-icon">Event<wbr/>Filter</a></li><li class="tsd-kind-interface"><a href="interfaces/Filter.html" class="tsd-kind-icon">Filter</a></li><li class="tsd-kind-interface"><a href="interfaces/FilterByBlockHash.html" class="tsd-kind-icon">Filter<wbr/>By<wbr/>Block<wbr/>Hash</a></li><li class="tsd-kind-interface"><a href="interfaces/FloorPriceError.html" class="tsd-kind-icon">Floor<wbr/>Price<wbr/>Error</a></li><li class="tsd-kind-interface"><a href="interfaces/FloorPriceMarketplace.html" class="tsd-kind-icon">Floor<wbr/>Price<wbr/>Marketplace</a></li><li class="tsd-kind-interface"><a href="interfaces/GetAddressesOptions.html" class="tsd-kind-icon">Get<wbr/>Addresses<wbr/>Options</a></li><li class="tsd-kind-interface"><a href="interfaces/GetAllWebhooksResponse.html" class="tsd-kind-icon">Get<wbr/>All<wbr/>Webhooks<wbr/>Response</a></li><li class="tsd-kind-interface"><a href="interfaces/GetBaseNftsForContractOptions.html" class="tsd-kind-icon">Get<wbr/>Base<wbr/>Nfts<wbr/>For<wbr/>Contract<wbr/>Options</a></li><li class="tsd-kind-interface"><a href="interfaces/GetBaseNftsForOwnerOptions.html" class="tsd-kind-icon">Get<wbr/>Base<wbr/>Nfts<wbr/>For<wbr/>Owner<wbr/>Options</a></li><li class="tsd-kind-interface"><a href="interfaces/GetContractsForOwnerOptions.html" class="tsd-kind-icon">Get<wbr/>Contracts<wbr/>For<wbr/>Owner<wbr/>Options</a></li><li class="tsd-kind-interface"><a href="interfaces/GetContractsForOwnerResponse.html" class="tsd-kind-icon">Get<wbr/>Contracts<wbr/>For<wbr/>Owner<wbr/>Response</a></li><li class="tsd-kind-interface"><a href="interfaces/GetFloorPriceResponse.html" class="tsd-kind-icon">Get<wbr/>Floor<wbr/>Price<wbr/>Response</a></li><li class="tsd-kind-interface"><a href="interfaces/GetMintedNftsOptions.html" class="tsd-kind-icon">Get<wbr/>Minted<wbr/>Nfts<wbr/>Options</a></li><li class="tsd-kind-interface"><a href="interfaces/GetMintedNftsResponse.html" class="tsd-kind-icon">Get<wbr/>Minted<wbr/>Nfts<wbr/>Response</a></li><li class="tsd-kind-interface"><a href="interfaces/GetNftMetadataOptions.html" class="tsd-kind-icon">Get<wbr/>Nft<wbr/>Metadata<wbr/>Options</a></li><li class="tsd-kind-interface"><a href="interfaces/GetNftSalesOptions.html" class="tsd-kind-icon">Get<wbr/>Nft<wbr/>Sales<wbr/>Options</a></li><li class="tsd-kind-interface"><a href="interfaces/GetNftSalesOptionsByContractAddress.html" class="tsd-kind-icon">Get<wbr/>Nft<wbr/>Sales<wbr/>Options<wbr/>By<wbr/>Contract<wbr/>Address</a></li><li class="tsd-kind-interface"><a href="interfaces/GetNftSalesResponse.html" class="tsd-kind-icon">Get<wbr/>Nft<wbr/>Sales<wbr/>Response</a></li><li class="tsd-kind-interface"><a href="interfaces/GetNftsForContractOptions.html" class="tsd-kind-icon">Get<wbr/>Nfts<wbr/>For<wbr/>Contract<wbr/>Options</a></li><li class="tsd-kind-interface"><a href="interfaces/GetNftsForOwnerOptions.html" class="tsd-kind-icon">Get<wbr/>Nfts<wbr/>For<wbr/>Owner<wbr/>Options</a></li><li class="tsd-kind-interface"><a href="interfaces/GetOwnersForContractOptions.html" class="tsd-kind-icon">Get<wbr/>Owners<wbr/>For<wbr/>Contract<wbr/>Options</a></li><li class="tsd-kind-interface"><a href="interfaces/GetOwnersForContractResponse.html" class="tsd-kind-icon">Get<wbr/>Owners<wbr/>For<wbr/>Contract<wbr/>Response</a></li><li class="tsd-kind-interface"><a href="interfaces/GetOwnersForContractWithTokenBalancesOptions.html" class="tsd-kind-icon">Get<wbr/>Owners<wbr/>For<wbr/>Contract<wbr/>With<wbr/>Token<wbr/>Balances<wbr/>Options</a></li><li class="tsd-kind-interface"><a href="interfaces/GetOwnersForContractWithTokenBalancesResponse.html" class="tsd-kind-icon">Get<wbr/>Owners<wbr/>For<wbr/>Contract<wbr/>With<wbr/>Token<wbr/>Balances<wbr/>Response</a></li><li class="tsd-kind-interface"><a href="interfaces/GetOwnersForNftResponse.html" class="tsd-kind-icon">Get<wbr/>Owners<wbr/>For<wbr/>Nft<wbr/>Response</a></li><li class="tsd-kind-interface"><a href="interfaces/GetTransfersForContractOptions.html" class="tsd-kind-icon">Get<wbr/>Transfers<wbr/>For<wbr/>Contract<wbr/>Options</a></li><li class="tsd-kind-interface"><a href="interfaces/GetTransfersForOwnerOptions.html" class="tsd-kind-icon">Get<wbr/>Transfers<wbr/>For<wbr/>Owner<wbr/>Options</a></li><li class="tsd-kind-interface"><a href="interfaces/Media.html" class="tsd-kind-icon">Media</a></li><li class="tsd-kind-interface"><a href="interfaces/MinedTransactionWebhook.html" class="tsd-kind-icon">Mined<wbr/>Transaction<wbr/>Webhook</a></li><li class="tsd-kind-interface"><a href="interfaces/Nft.html" class="tsd-kind-icon">Nft</a></li><li class="tsd-kind-interface"><a href="interfaces/NftActivityWebhook.html" class="tsd-kind-icon">Nft<wbr/>Activity<wbr/>Webhook</a></li><li class="tsd-kind-interface"><a href="interfaces/NftAttributeRarity.html" class="tsd-kind-icon">Nft<wbr/>Attribute<wbr/>Rarity</a></li><li class="tsd-kind-interface"><a href="interfaces/NftAttributesResponse.html" class="tsd-kind-icon">Nft<wbr/>Attributes<wbr/>Response</a></li><li class="tsd-kind-interface"><a href="interfaces/NftContract.html" class="tsd-kind-icon">Nft<wbr/>Contract</a></li><li class="tsd-kind-interface"><a href="interfaces/NftContractBaseNftsResponse.html" class="tsd-kind-icon">Nft<wbr/>Contract<wbr/>Base<wbr/>Nfts<wbr/>Response</a></li><li class="tsd-kind-interface"><a href="interfaces/NftContractNftsResponse.html" class="tsd-kind-icon">Nft<wbr/>Contract<wbr/>Nfts<wbr/>Response</a></li><li class="tsd-kind-interface"><a href="interfaces/NftContractOwner.html" class="tsd-kind-icon">Nft<wbr/>Contract<wbr/>Owner</a></li><li class="tsd-kind-interface"><a href="interfaces/NftContractTokenBalance.html" class="tsd-kind-icon">Nft<wbr/>Contract<wbr/>Token<wbr/>Balance</a></li><li class="tsd-kind-interface"><a href="interfaces/NftFilter.html" class="tsd-kind-icon">Nft<wbr/>Filter</a></li><li class="tsd-kind-interface"><a href="interfaces/NftFiltersResponse.html" class="tsd-kind-icon">Nft<wbr/>Filters<wbr/>Response</a></li><li class="tsd-kind-interface"><a href="interfaces/NftMetadata.html" class="tsd-kind-icon">Nft<wbr/>Metadata</a></li><li class="tsd-kind-interface"><a href="interfaces/NftMetadataBatchOptions.html" class="tsd-kind-icon">Nft<wbr/>Metadata<wbr/>Batch<wbr/>Options</a></li><li class="tsd-kind-interface"><a href="interfaces/NftMetadataBatchToken.html" class="tsd-kind-icon">Nft<wbr/>Metadata<wbr/>Batch<wbr/>Token</a></li><li class="tsd-kind-interface"><a href="interfaces/NftSale.html" class="tsd-kind-icon">Nft<wbr/>Sale</a></li><li class="tsd-kind-interface"><a href="interfaces/NftSaleFeeData.html" class="tsd-kind-icon">Nft<wbr/>Sale<wbr/>Fee<wbr/>Data</a></li><li class="tsd-kind-interface"><a href="interfaces/NftWebhookParams.html" class="tsd-kind-icon">Nft<wbr/>Webhook<wbr/>Params</a></li><li class="tsd-kind-interface"><a href="interfaces/OpenSeaCollectionMetadata.html" class="tsd-kind-icon">Open<wbr/>Sea<wbr/>Collection<wbr/>Metadata</a></li><li class="tsd-kind-interface"><a href="interfaces/OwnedBaseNft.html" class="tsd-kind-icon">Owned<wbr/>Base<wbr/>Nft</a></li><li class="tsd-kind-interface"><a href="interfaces/OwnedBaseNftsResponse.html" class="tsd-kind-icon">Owned<wbr/>Base<wbr/>Nfts<wbr/>Response</a></li><li class="tsd-kind-interface"><a href="interfaces/OwnedNft.html" class="tsd-kind-icon">Owned<wbr/>Nft</a></li><li class="tsd-kind-interface"><a href="interfaces/OwnedNftsResponse.html" class="tsd-kind-icon">Owned<wbr/>Nfts<wbr/>Response</a></li><li class="tsd-kind-interface"><a href="interfaces/RawContract.html" class="tsd-kind-icon">Raw<wbr/>Contract</a></li><li class="tsd-kind-interface"><a href="interfaces/RefreshContractResult.html" class="tsd-kind-icon">Refresh<wbr/>Contract<wbr/>Result</a></li><li class="tsd-kind-interface"><a href="interfaces/SendPrivateTransactionOptions.html" class="tsd-kind-icon">Send<wbr/>Private<wbr/>Transaction<wbr/>Options</a></li><li class="tsd-kind-interface"><a href="interfaces/SimulateAssetChangesChange.html" class="tsd-kind-icon">Simulate<wbr/>Asset<wbr/>Changes<wbr/>Change</a></li><li class="tsd-kind-interface"><a href="interfaces/SimulateAssetChangesError.html" class="tsd-kind-icon">Simulate<wbr/>Asset<wbr/>Changes<wbr/>Error</a></li><li class="tsd-kind-interface"><a href="interfaces/SimulateAssetChangesResponse.html" class="tsd-kind-icon">Simulate<wbr/>Asset<wbr/>Changes<wbr/>Response</a></li><li class="tsd-kind-interface"><a href="interfaces/SimulateExecutionResponse.html" class="tsd-kind-icon">Simulate<wbr/>Execution<wbr/>Response</a></li><li class="tsd-kind-interface"><a href="interfaces/SimulationCallTrace.html" class="tsd-kind-icon">Simulation<wbr/>Call<wbr/>Trace</a></li><li class="tsd-kind-interface"><a href="interfaces/SimulationDebugLog.html" class="tsd-kind-icon">Simulation<wbr/>Debug<wbr/>Log</a></li><li class="tsd-kind-interface"><a href="interfaces/SpamInfo.html" class="tsd-kind-icon">Spam<wbr/>Info</a></li><li class="tsd-kind-interface"><a href="interfaces/TokenBalanceFailure.html" class="tsd-kind-icon">Token<wbr/>Balance<wbr/>Failure</a></li><li class="tsd-kind-interface"><a href="interfaces/TokenBalanceSuccess.html" class="tsd-kind-icon">Token<wbr/>Balance<wbr/>Success</a></li><li class="tsd-kind-interface"><a href="interfaces/TokenBalancesOptionsDefaultTokens.html" class="tsd-kind-icon">Token<wbr/>Balances<wbr/>Options<wbr/>Default<wbr/>Tokens</a></li><li class="tsd-kind-interface"><a href="interfaces/TokenBalancesOptionsErc20.html" class="tsd-kind-icon">Token<wbr/>Balances<wbr/>Options<wbr/>Erc20</a></li><li class="tsd-kind-interface"><a href="interfaces/TokenBalancesResponse.html" class="tsd-kind-icon">Token<wbr/>Balances<wbr/>Response</a></li><li class="tsd-kind-interface"><a href="interfaces/TokenBalancesResponseErc20.html" class="tsd-kind-icon">Token<wbr/>Balances<wbr/>Response<wbr/>Erc20</a></li><li class="tsd-kind-interface"><a href="interfaces/TokenMetadataResponse.html" class="tsd-kind-icon">Token<wbr/>Metadata<wbr/>Response</a></li><li class="tsd-kind-interface"><a href="interfaces/TokenUri.html" class="tsd-kind-icon">Token<wbr/>Uri</a></li><li class="tsd-kind-interface"><a href="interfaces/TransactionReceiptsBlockHash.html" class="tsd-kind-icon">Transaction<wbr/>Receipts<wbr/>Block<wbr/>Hash</a></li><li class="tsd-kind-interface"><a href="interfaces/TransactionReceiptsBlockNumber.html" class="tsd-kind-icon">Transaction<wbr/>Receipts<wbr/>Block<wbr/>Number</a></li><li class="tsd-kind-interface"><a href="interfaces/TransactionReceiptsResponse.html" class="tsd-kind-icon">Transaction<wbr/>Receipts<wbr/>Response</a></li><li class="tsd-kind-interface"><a href="interfaces/TransactionWebhookParams.html" class="tsd-kind-icon">Transaction<wbr/>Webhook<wbr/>Params</a></li><li class="tsd-kind-interface"><a href="interfaces/TransferredNft.html" class="tsd-kind-icon">Transferred<wbr/>Nft</a></li><li class="tsd-kind-interface"><a href="interfaces/TransfersNftResponse.html" class="tsd-kind-icon">Transfers<wbr/>Nft<wbr/>Response</a></li><li class="tsd-kind-interface"><a href="interfaces/Webhook.html" class="tsd-kind-icon">Webhook</a></li><li class="tsd-kind-interface"><a href="interfaces/WebhookAddressOverride.html" class="tsd-kind-icon">Webhook<wbr/>Address<wbr/>Override</a></li><li class="tsd-kind-interface"><a href="interfaces/WebhookAddressUpdate.html" class="tsd-kind-icon">Webhook<wbr/>Address<wbr/>Update</a></li><li class="tsd-kind-interface"><a href="interfaces/WebhookNftFilterUpdate.html" class="tsd-kind-icon">Webhook<wbr/>Nft<wbr/>Filter<wbr/>Update</a></li><li class="tsd-kind-interface"><a href="interfaces/WebhookStatusUpdate.html" class="tsd-kind-icon">Webhook<wbr/>Status<wbr/>Update</a></li><li class="tsd-kind-type-alias"><a href="modules.html#AddressWebhookUpdate" class="tsd-kind-icon">Address<wbr/>Webhook<wbr/>Update</a></li><li class="tsd-kind-type-alias"><a href="modules.html#AlchemyEventFilter" class="tsd-kind-icon">Alchemy<wbr/>Event<wbr/>Filter</a></li><li class="tsd-kind-type-alias"><a href="modules.html#AlchemyEventType" class="tsd-kind-icon">Alchemy<wbr/>Event<wbr/>Type</a></li><li class="tsd-kind-type-alias"><a href="modules.html#AlchemyMinedTransactionsAddress" class="tsd-kind-icon">Alchemy<wbr/>Mined<wbr/>Transactions<wbr/>Address</a></li><li class="tsd-kind-type-alias"><a href="modules.html#BlockIdentifier" class="tsd-kind-icon">Block<wbr/>Identifier</a></li><li class="tsd-kind-type-alias"><a href="modules.html#DebugPrestateTrace" class="tsd-kind-icon">Debug<wbr/>Prestate<wbr/>Trace</a></li><li class="tsd-kind-type-alias"><a href="modules.html#LogLevel" class="tsd-kind-icon">Log<wbr/>Level</a></li><li class="tsd-kind-type-alias"><a href="modules.html#NftWebhookUpdate" class="tsd-kind-icon">Nft<wbr/>Webhook<wbr/>Update</a></li><li class="tsd-kind-type-alias tsd-has-type-parameter"><a href="modules.html#NonEmptyArray" class="tsd-kind-icon">Non<wbr/>Empty<wbr/>Array</a></li><li class="tsd-kind-type-alias tsd-has-type-parameter"><a href="modules.html#RequireAtLeastOne" class="tsd-kind-icon">Require<wbr/>At<wbr/>Least<wbr/>One</a></li><li class="tsd-kind-type-alias"><a href="modules.html#TokenBalance" class="tsd-kind-icon">Token<wbr/>Balance</a></li><li class="tsd-kind-type-alias"><a href="modules.html#TransactionReceiptsParams" class="tsd-kind-icon">Transaction<wbr/>Receipts<wbr/>Params</a></li><li class="tsd-kind-function"><a href="modules.html#fromHex" class="tsd-kind-icon">from<wbr/>Hex</a></li><li class="tsd-kind-function"><a href="modules.html#isHex" class="tsd-kind-icon">is<wbr/>Hex</a></li><li class="tsd-kind-function"><a href="modules.html#setLogLevel" class="tsd-kind-icon">set<wbr/>Log<wbr/>Level</a></li><li class="tsd-kind-function"><a href="modules.html#toHex" class="tsd-kind-icon">to<wbr/>Hex</a></li></ul></nav></div></div></div><footer class="with-border-bottom"><div class="container"><h2>Legend</h2><div class="tsd-legend-group"><ul class="tsd-legend"><li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li><li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li><li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li></ul><ul class="tsd-legend"><li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li><li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li></ul><ul class="tsd-legend"><li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li></ul><ul class="tsd-legend"><li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li></ul></div><h2>Settings</h2><p>Theme <select id="theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></p></div></footer><div class="container tsd-generator"><p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p></div><div class="overlay"></div><script src="assets/main.js"></script></body></html>