{
  "compilerOptions": {
    "declaration": true,
    "outDir": "dist",
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "importHelpers": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "moduleResolution": "node",
    "stripInternal": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "target": "es6",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "exclude": ["dist/**/*", "node_modules/**/*"]
}
